# MicrosoftAppId=59a37110-5be7-407c-9cf1-b344c5be12e5
# MicrosoftAppPassword=-DW8Q~ZGonzh.EKqIr061PK8ZbS0R7neQvB8bb6X
MicrosoftAppId="4c59cab1-62d6-483c-b3db-fb97e3455280"
MicrosoftAppPassword="c5C8Q~CVrjN5Is.2pJX6l7zBSVc15mIWZUPvhbZz"
QnAKnowledgebaseId=anhptt6-qna01
QnAAuthKey=8ac0f083bf7642e1ae9b97c8dd212a48
QnAEndpointHostName=https://anhptt6-lang01.cognitiveservices.azure.com
LuisAppDeployment=anhptt6-clu-deployment
LuisAppId=anhptt6-clu01
LuisAPIKey=8ac0f083bf7642e1ae9b97c8dd212a48
LuisAPIHostName=https://anhptt6-lang01.cognitiveservices.azure.com
SchedulerEndpoint=https://anhptt6-scheduler.azurewebsites.net/
PORT=3000